# SOAP-VatChecker

./: README.md  build.gradle  settings.gradle
src/main/java/com/naloga/nooemavatchecker/: NooemaVatcheckerApplication.java
src/main/java/com/naloga/nooemavatchecker/config/: WebConfig.java
src/main/java/com/naloga/nooemavatchecker/controller/: CheckVatController.java
src/main/java/com/naloga/nooemavatchecker/implementation/: CheckVatNumber.java  VatCheckerApplication.java
src/main/java/com/naloga/nooemavatchecker/implementation/controller/: CheckVatController.java
src/main/java/com/naloga/nooemavatchecker/servlet/: CheckVatServlet.java
src/main/java/eu/vies/vat/: CheckVat.java  CheckVatApprox.java  CheckVatApproxResponse.java  CheckVatPortType.java  CheckVatResponse.java  CheckVatService.java  ObjectFactory.java  package-info.java
src/main/java/implementation/: CheckVatNumber.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  spring-servlet.xml  web.xml
src/test/java/com/naloga/nooemavatchecker/: NooemaVatcheckerApplicationTests.java
