plugins {
    id 'java'
    id 'war'
}

group = 'com.naloga'
version = '1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.naloga.nooemavatchecker.implementation.CheckVatNumber'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.sun.xml.ws:jaxws-rt:2.2.8'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
    providedCompile 'javax:javaee-api:7.0'
    implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.5.2'
}


tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.named('test') {
    useJUnitPlatform()
}
