<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">
  <title>VAT Checker</title>
  <style>
    body {
      background-color: #f4f4f9;
      font-family: Arial, sans-serif;
      color: #333;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      width: 100%;
    }

    button {
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #218838;
    }

    #result {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Preverjanje davčne številke</h1>
  <form id="vatForm">
    <div>
      <label for="countryCode">Koda države (npr SI):</label>
      <input type="text" id="countryCode" name="countryCode" required>
    </div>

    <div>
      <label for="vatNumber">Davčna številka:</label>
      <input type="text" id="vatNumber" name="vatNumber" required>
    </div>

    <button type="submit">Preveri</button>
  </form>
  <div id="result"></div>
</div>
<script src="/js/script.js"></script>
</body>
</html>
